# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_SECRET=SECRET
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=unite
DATABASE_USER=root
DATABASE_PASSWORD=
MAILER_SENDER=test@example.com
MAILER_URL=smtp://127.0.0.1:1025
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
